{
  "name": "Peta Kota Indonesia",
  "short_name": "PetaKota",
  "start_url": "index.html#/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#69bdea",
  "icons": [
    {
      "src": "images/map.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tambah Laporan",
      "url": "index.html#/add-report",
      "icons": [{"src": "images/map.png","sizes":"512x512"}] 
    }
  ]
}
